<!DOCTYPE html>
<html lang="en" data-framework="javascript">
  <head>
    <meta charset="utf-8" />
    <title>Points detection</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="wrapper">
    <header class="header">
      <h1>Points detection</h1>
    </header>

    <main class="main">
      <div class="image-inputs-panel">
        <div class="inputs-panel">
          <div class="input-wrapper">
            <label for="imageInput">Select image:</label>
            <input
              type="file"
              id="imageInput"
              class="file-input"
              size="24"
              accept="image/png, image/jpeg"
              onchange="setInput(this);"
              alt=""
            />
          </div>

          <div class="input-wrapper">
            <label for="scaleX">X axis scale (in mm):</label>
            <input id="scaleX" type="number" min="0.01" />
          </div>

          <div class="input-wrapper">
            <label for="scaleY">Y axis scale (in mm):</label>
            <input id="scaleY" type="number" min="0.01" />
          </div>

          <div class="input-wrapper">
            <label for="binaryThreshold">Binary threshold (0 to 255): </label>
            <input
              type="range"
              min="0"
              max="255"
              value="60"
              class="slider"
              id="binaryThreshold"
            />
          </div>

          <p class="error-message" id="errorMessage"></p>
          <button class="button" onclick="applyOptions()">Apply</button>
        </div>

        <img class="input-image" id="inputImage" src="no-image.jpg" />
      </div>

      <p id="error"></p>

      <div class="instructions">
        <p>Select points using box select, then set their group and angle:</p>
        <p class="instruction-right">
          Before exporting, all points should have an angle and a group defined.
        </p>
      </div>

      <div class="chart-header">
        <form class="chart-instruments-form" id="groupAndAngle">
          <div class="chart-instruments-form-options">
            <fieldset class="input-wrapper">
              <legend>Group:</legend>
              <div class="radio-with-label">
                <input
                  type="radio"
                  id="group0"
                  name="group"
                  value="0"
                  required
                />
                <label for="group0">0</label>
              </div>

              <div class="radio-with-label">
                <input type="radio" id="group1" name="group" value="1" />
                <label for="group1">1</label>
              </div>
            </fieldset>

            <fieldset class="input-wrapper">
              <legend>Angle:</legend>
              <div class="radio-with-label">
                <input
                  type="radio"
                  id="angle0"
                  name="angle"
                  value="0"
                  required
                />
                <label for="angle0">0</label>
              </div>

              <div class="radio-with-label">
                <input type="radio" id="angle1" name="angle" value="1" />
                <label for="angle1">1</label>
              </div>

              <div class="radio-with-label">
                <input type="radio" id="angle2" name="angle" value="2" />
                <label for="angle2">2</label>
              </div>

              <div class="radio-with-label">
                <input type="radio" id="angle3" name="angle" value="3" />
                <label for="angle3">3</label>
              </div>
            </fieldset>
          </div>

          <button
            type="button"
            class="button"
            id="submitGroupAngleButton"
            onclick="setGroupAndAngleForSelectedPoints()"
            disabled
          >
            Submit
          </button>
        </form>

        <div class="export-csv">
          <button
            class="button"
            id="exportCSVButton"
            onclick="exportCSV()"
            disabled
          >
            Export CSV
          </button>
          <p id="exportCSVMessage" class="export-csv-message"></p>
        </div>
      </div>

      <div class="curves" id="curves">
        <button
          class="button"
          onclick="addCurveForSelectedPoints()"
          id="addCurveButton"
          disabled
        >
          Add curve for selected points
        </button>
      </div>

      <p id="plotError" class="plot-error"></p>

      <p class="loading-label" id="loadingLabel">Loading chart...</p>

      <div id="chart" class="chart"></div>
    </main>

    <script
      src="https://cdn.plot.ly/plotly-2.29.1.min.js"
      charset="utf-8"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
